<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us Page</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="customCSS.css">
      <script src="ContactUsv7.js"></script>
      <noscript>Please enable JavaScript!</noscript>
   </head>
   <div id="header" style="background-color:white;"><center><h2>Bronwyn Restaurant</h2></center>
      <ul class="nav nav-tabs">
         <li><a href="HomePagev7.html"><span class="glyphicon glyphicon-home" style="color:black"></span> Home</a></li>
         <li><a href="MenuPagev7.html">Menu</a></li>
         <li class="active"><a href="ContactUsv7.html">Contact Us</a></li>
      </ul>
   </div id="header">
   <body class="body" style="background-color:#F7E9CC;">
            <div style="padding-top:90px; padding-bottom:30px; padding-left: 30px">
      <form name="myForm" action="fakePage.html" onsubmit="return validateForm()" method="post" style="width:10px">
         <table height="375">
         <tr><td align="right"><div id="bold"> Name: </div></td><td> <input type="text" name="customerName"></td></tr>
         <tr><td align="right"><div id="bold"> E-mail: </div></td><td> <input type="text" name="customerEmail"></td></tr>
         <tr><td align="right"><div id="bold"> Phone: </div></td><td> <input type="text" name="customerPhone"></td></tr>
         <tr><td align="right"><div id="bold"> Reason for Inquiry: </div></td><td>
               <select name="reasons">
                  <option value="Catering">Catering</option>
                  <option value="privateParty">Private Party</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Other">Other</other>
               </select></td></tr>
         <tr><td align="right"><div id="bold"> Additional Information: </div></td><td>
            <textarea name="additionalInformation"></textarea>
            </td></tr>
         <tr><td align="right"><div id="bold"> Have you been to this restaurant? </div></td><td>
               <input type="radio" name="answer" value="YES" checked>Yes 
               <input type="radio" name="answer" value="NO">No </td></tr>
         <tr><td align="right"><div id="bold"> Best days to contact you: </div></td><td>
            <input type="checkbox" name="myChoices1">M
            <input type="checkbox" name="myChoices2">T
            <input type="checkbox" name="myChoices3">W
            <input type="checkbox" name="myChoices4">R
            <input type="checkbox" name="myChoices5">F </td></tr>
         <tr><td> </td><td align="right"> <input type="submit" value="Submit"></td></tr></table>
      </form>
</div>

   </body>
      <div>
      <footer style="background-color:white">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </footer>
      </div>
</html>