<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Home Page</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="customCSS.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         #carousel-example-generic {
         width: 300px;
         }
      </style>
   </head>

   <div id="header" style="background-color:white;"><center><h2>Bronwyn Restaurant</h2></center>
      <ul class="nav nav-tabs">
         <li class="active"><a href="HomePagev6.html"><span class="glyphicon glyphicon-home" style="color:black"></span></span> Home</a></li>
         <li><a href="MenuPagev6.html">Menu</a></li>
         <li><a href="ContactUsv6.html">Contact Us</a></li>
      </ul>
   </div id="header">
   <body class="body" style="background-color:#F7E9CC;">
      <noscript><center>Your experience with this site would be better with JavaScript enabled.</center></noscript>
         <p></p>
      <!--CAROUSEL BEGINS HERE-->
      <center>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!--WRAPPER FOR SLIDES-->
            <div class="carousel-inner">
               <div class="item active">
                  <img src="slide1.jpg" alt="New Location">
                  <div class="carousel-caption">
                     <h3>We're opening a new location!</h3>
                  </div>
               </div>
               <div class="item">
                  <img src="slide2.jpg" alt="Seasonal Menu">
                  <div class="carousel-caption">
                     <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                  </div>
               </div>
               <div class="item">
                  <img src="slide3.jpg" alt="SWG Special Brew">
                  <div class="carousel-caption">
                     <h3>The drink of the month is SG Special Brew.</h3>
                  </div>
               </div>
            </div class="carousel-inner">
            <!--Controls-->
            <a class="left carousel-control" href="#carousel-example-generic"
            role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic"
            role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
         </div id="carousel-example-generic">
      </center>
      <!--CAROUSEL ENDS HERE-->
         <p></p>
      <center>
         <img src="bronwyn.jpg" alt="Bronwyn Logo" style="width:250px; height:250px">
      </center>
         <p></p>
      <center>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4 col-sm-offset-4" style="background:#ffcccc; height:200px">
               <div style="font-size: larger">About Us</div>
                  BRONWYN is a restaurant and bar located in Union Square, Somerville, featuring the cuisine 
                  of Germany and greater Central and Eastern Europe. Chef Tim Wiechmann draws on his cultural 
                  heritage to create hand-crafted sausages, schnitzels, traditional noodles and specialties 
                  such as Riesling sauerkraut and giant pretzels. 
            </div>
         </div class="row">
      </div class="container">
      </center>
   </body>
   <footer style="background-color:white">
      <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
      <center><h4>617.776.9900</h4></center>
   </footer>
</html>
