<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us Page</title>
      <link rel="stylesheet" href="restaurantStylesv4.css">
   </head>
   <div class="header">Bronwyn Restaurant</div>
   <HR width="100%">   
   <body class="body">
         <p></p>
      <a href="restaurantHomePageCSSv4.html">Home</a> <a href="restaurantMenuPageCSSv4.html">Menu</a> <a href="restaurantContactUsPageCSSv4.html">Contact Us</a>
         <p></p>
      <HR width="100%">
         <br>
      <form action="fakePage.html" method="POST">
         <table height="375">
         <tr><td align="right"><div id="bold"> Name: </div></td><td> <input type="text" name="customerName"></td></tr>
         <tr><td align="right"><div id="bold"> E-mail: </div></td><td> <input type="text" name="customerEmail"></td></tr>
         <tr><td align="right"><div id="bold"> Phone: </div></td><td> <input type="text" name="customerPhone"></td></tr>
         <tr><td align="right"><div id="bold"> Reason for Inquiry: </div></td><td>
               <select name="reasons">
                  <option value="Catering">Catering</option>
                  <option value="privateParty">Private Party</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Other">Other</other>
               </select></td></tr>
         <tr><td align="right"><div id="bold"> Additional Information: </div></td><td>
            <textarea name="additionalInformation">
            </textarea></td></tr>
         <tr><td align="right"><div id="bold"> Have you been to this restaurant? </div></td><td>
               <input type="radio" name="answer" value="YES" checked>Yes 
               <input type="radio" name="answer" value="NO">No </td></tr>
         <tr><td align="right"><div id="bold"> Best days to contact you: </div></td><td>
            <input type="checkbox" name="myChoices">M
            <input type="checkbox" name="myChoices">T
            <input type="checkbox" name="myChoices">W
            <input type="checkbox" name="myChoices">R
            <input type="checkbox" name="myChoices">F </td></tr>
         <tr><td> </td><td align="right"> <input type="submit" value="Send Request"></td></tr></table>
      </form>
      <br>
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body>
</html>