<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
      <link rel="stylesheet" href="restaurantStylesv4.css">
   </head>
   <div class="header">Bronwyn Restaurant</div>
      <HR width="100%">
   <body class="body">
         <p></p>
      <div="tester"><a href="restaurantHomePageCSSv4.html">Home</a> <a href="restaurantMenuPageCSSv4.html">Menu</a> <a href="restaurantContactUsPageCSSv4.html">Contact Us</a></div>
         <p></p>
      <HR width="100%">
         <p></p>
      <!-- I SET THE BACKGROUND HERE BECAUSE THE HYPERLINKS ARE PART OF THE BODY BUT SHOULD NOT BE COLORED, PER INSTRUCTIONS. -->
      <div id="bodyBackground" style="background-color:#F7E9CC;">
         <!-- IN-LINE CSS TO CENTER IMAGE ON HOME PAGE-->
         <div style="text-align:center"> <img src="http://bronwynrestaurant.com/wp-content/themes/blankbronwyn/images/bronwyn-logo.png"
         alt="Pho Linh Logo" style="width:400px; height:150px"> </div>
            <p></p>
         <center><table border="1" width="30%">
            <tr>
               <td><h4>About Us</h4>
                  BRONWYN is a restaurant and bar located in Union Square, Somerville, featuring the cuisine 
                  of Germany and greater Central and Eastern Europe. Chef Tim Wiechmann draws on his cultural 
                  heritage to create hand-crafted sausages, schnitzels, traditional noodles and specialties 
                  such as Riesling sauerkraut and giant pretzels. 
               </td>
            </tr></center>
         </table>
            <p></p>    
      </div id="bodyBackground">
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body>
</html>
