<!DOCTYPE html>
<html>
   <head>
      <title>Menu Page</title>
      <link rel="stylesheet" href="restaurantStylesv4.css">
      <style>
         body {background-color: #F7E9CC}
      </style>
   </head>
   <div class="header">Bronwyn Restaurant</div>
      <HR width="100%">
   <body class="body">
        <p></p>
      <a href="restaurantHomePageCSSv4.html">Home</a> <a href="restaurantMenuPageCSSv4.html">Menu</a> <a href="restaurantContactUsPageCSSv4.html">Contact Us</a>
        <p></p>
      <HR width="100%">
      <center><table border="0" width="90%" height="350">
         <tr>
            <th><div id="menuItem">Burger and Fries</div></th>
            <th><div id="menuItem">Hot Dog and Chips</div></th>
            <th><div id="menuItem">Italian Sausage and Peppers</div></th>
            <th><div id="beverages">Beverages</div></th>
         </tr>
         <tr>
            <td><center>An American Classic!</center>
               <center>Your choice--with or without cheese</center>
               <center>Pickle, onion, tomato, and lettuce</center>
               <center>Served with our famous, thick-cut</center>
               <center>French fries</center>
               <center>$7.95</center>
            </td>
            <td><center>A Summer Classic!</center>
               <center>Your choice--white or wheat bun</center>
               <center>Relish, mustard, and ketchup</center>
               <center>Served with our house-made chips</center>
               <center>$7.95</center>
            </td>
            <td><center>An All-Time Favorite!</center>
               <center>Your choice--mild or spicy</center>
               <center>Cole slaw</center>
               <center>Served with garlic mashers</center>
               <center>$10.95</center>
            </td>
            <td>
                <center>
                <table>
                   <tr>
                      <td id="bevPadding">Root Beer</td>
                      <td id="bevPadding">$3.00</td>
                   </tr>
                   <tr>
                      <td id="bevPadding">Bottled Water</td>
                      <td id="bevPadding">$1.25</td>
                   </tr>
                   <tr>
                      <td id="bevPadding">Lemonade</td>
                      <td id="bevPadding">$1.00</td>
                   </tr>
                   <tr>
                      <td id="bevPadding">Iced Tea</td>
                      <td id="bevPadding">$1.25</td>
                   </tr>
                </table>
                </center>
             </td>
         </tr>
            <p></p>
         <tr>
            <th><div id="menuItem">Tenderloin Sandwich and Chips</div></th>
            <th><div id="menuItem">House Salad</div></th>
            <th><div id="menuItem">Brisket Sandwich and Fries</div></th>
         </tr>
         <tr>
            <td><center>Really Hits the Spot!</center>
               <center>Plain or sesame seed bun</center>
               <center>Pickle, onion, tomato, and lettuce</center>
               <center>Served with our house-made chips</center>
               <center>$8.95</center>
            </td>
            <td><center>On the Lighter Side!</center>
               <center>Your choice--with or without cheese</center>
               <center>Iceberg lettuce, tomatoes, peppers</center>
               <center>Thousand Island or ranch dressing</center>
               <center>Served with a dinner roll</center>
               <center>$6.95</center>
            </td>
            <td><center>A Taste of Texas!</center>
               <center>Smoked brisket on thick-cut Texas</center>
               <center>toast</center>
               <center>Cole slaw</center>
               <center>Served with our famous, thick-cut</center>
               <center>French fries</center>
               <center>$7.95</center>
            </td>
         </tr>
      </table></center>
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body
</html>