<!DOCTYPE html>
<html>
   <head>
      <title>Album Page</title>
      <link rel="stylesheet" href="albumStylesWithCSSv4.css">
   </head>
   <body>
      <div id="albumCover"></div>
         <p></p>  
      <div id="albumTitle">Surfacing</div>
      <h3><a href="http://www.sarahmclachlan.com/home/">Sarah McLachlan</a></h3>
      <center><h4>15 July 1997</h4></center>
         <p></p>
      <HR width="100%">
         <p></p>
      <h3>Band Members and Producers</h3>
         <p></p>
      <blockquote>
         <ul id="musicians">
            <li>Jim Creeggan -- upright bass</li>
            <li>Yves Desrosiers -- electric guitars, lapsteel, slide bass, saw</li>
            <li>Pierre Marchand -- bass, drum machine, background vocals, keyboards</li>
            <li>Sarah McLachlan -- vocals, acoustic- and electric guitars, piano</li>
            <li>Brian Minato -- bass, electric guitar</li>
            <li>Michel Pepin -- electric guitars</li>
            <li>Ashwin Sood -- drums, percussion, piano, background vocals</li>
            <li>Pierre Marchand -- producer</li>
         </ul>
      </blockquote>
      <center>
      <table border="1" width="95%">
         <caption><h3>Tracks</h3></caption>
         <thead>
            <tr style="background-color: grey;">
               <th colspan="1">Track #</th>
               <th colspan="1">Track Title</th>
               <th colspan="1">Track Length</th>
            </tr>
         </thead>
         </tbody>
            <tr>
               <td><center>1</center></td>
               <td><center>"Building a Mystery"</center></td>
               <td><center>4:07</center></td>
            </tr>
            <tr>
               <td><center>2</center></td>
               <td><center>"I Love You"</center></td>
               <td><center>4:44</center></td>
            </tr>
            <tr>
               <td><center>3</center></td>
               <td><center>"Sweet Surrender"</center></td>
               <td><center>4:00</center></td>
            </tr>
            <tr>
               <td><center>4</center></td>
               <td><center>"Adia"</center></td>
               <td><center>4:05</center></td>
            </tr>
            <tr>
               <td><center>5</center></td>
               <td><center>"Do What You Have to Do"</center></td>
               <td><center>3:47</center></td>
            </tr>
            <tr>
               <td><center>6</center></td>
               <td><center>"Witness"</center></td>
               <td><center>4:47</center></td>
            </tr>
            <tr>
               <td><center>7</center></td>
               <td><center>"Angel"</center></td>
               <td><center>4:30</center></td>
            </tr>
            <tr>
               <td><center>8</center></td>
               <td><center>"Black & White"<center></td>
               <td><center>5:02</center></td>
            </tr>
            <tr>
               <td><center>9</center></td>
               <td><center>"Full of Grace"</center></td>
               <td><center>3:41</center></td>
            </tr>
            <tr>
               <td><center>10</center></td>
               <td><center>"Last Dance"</center></td>
               <td><center>2:33</center></td>
            </tr>
         </tbody>
      </table>
      </center>     
   </body>
</html>