<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us Page</title>
   
   <!-- INTERNAL CSS -->
   <style>
      h1 {
          color: #550000;
          font-family: verdana;
          }
      body {
            color: #FFAAAA;
            font-family: verdana;
            background-color: #AA3939;
            }
   </style>

   <!-- EXTERNAL CSS -->
   <link rel="stylesheet" href="restaurantStyles.css">

   </head>
   <body>
      <center><h1>Bronwyn Restaurant</h1></center>
      <HR width="100%">
         <p></p>
      <a href="restaurantHomePageCSSv2.html">Home</a> <a href="restaurantMenuPageCSSv2.html">Menu</a> <a href="restaurantContactUsPageCSSv2.html">Contact Us</a>
         <p></p>
      <HR width="100%">
         <br>
      <form action="fakePage.html" method="POST">
         <table height="375">
         <tr><td align="right"> Name: </td><td> <input type="text" name="customerName"></td></tr>
         <tr><td align="right"> E-mail: </td><td> <input type="text" name="customerEmail"></td></tr>
         <tr><td align="right"> Phone: </td><td> <input type="text" name="customerPhone"></td></tr>
         <tr><td align="right"> Reason for Inquiry: </td><td>
               <select name="reasons">
                  <option value="Catering">Catering</option>
                  <option value="privateParty">Private Party</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Other">Other</other>
               </select></td></tr>
         <tr><td align="right"> Additional Information: </td><td>
            <textarea name="additionalInformation">
            </textarea></td></tr>
         <tr><td align="right"> Have you been to this restaurant? </td><td>
               <input type="radio" name="answer" value="YES" checked>Yes 
               <input type="radio" name="answer" value="NO">No </td></tr>
         <tr><td align="right"> Best days to contact you: </td><td>
            <input type="checkbox" name="myChoices">M
            <input type="checkbox" name="myChoices">T
            <input type="checkbox" name="myChoices">W
            <input type="checkbox" name="myChoices">R
            <input type="checkbox" name="myChoices">F </td></tr>
         <tr><td> </td><td align="right"> <input type="submit" value="Send Request"></td></tr></table>
         
      </form>
      <br>
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body>
</html>