<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>

      <!-- INTERNAL CSS -->
      <style>
         h1 {
             color: #550000;
             font-family: verdana;
             }
         body {
               color: #FFAAAA;
               font-family: verdana;
               background-color: #AA3939;
               }
      </style>

      <!-- EXTERNAL CSS -->
      <link rel="stylesheet" href="restaurantStyles.css">

   </head>
   <body>
      <center><h1>Bronwyn Restaurant</h1></center>
      <HR width="100%">
         <p></p>
      <a href="restaurantHomePageCSSv2.html">Home</a> <a href="restaurantMenuPageCSSv2.html">Menu</a> <a href="restaurantContactUsPageCSSv2.html">Contact Us</a>
         <p></p>
      <HR width="100%">
   
   <!-- IN-LINE CSS TO CENTER IMAGE ON HOME PAGE-->
   <div style="text-align:center"> <img src="http://bronwynrestaurant.com/wp-content/themes/blankbronwyn/images/bronwyn-logo.png"
      alt="Pho Linh Logo" style="width:400px; height:150px"> </div>
   
         <p></p>
      <center><table border="1" width="30%">
         <tr>
            <td><h4>About Us</h4>
               BRONWYN is a restaurant and bar located in Union Square, Somerville, featuring the cuisine 
               of Germany and greater Central and Eastern Europe. Chef Tim Wiechmann draws on his cultural 
               heritage to create hand-crafted sausages, schnitzels, traditional noodles and specialties 
               such as Riesling sauerkraut and giant pretzels. 
            </td>
         </tr></center>
      </table>
         <p></p>
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body>
</html>
