<!DOCTYPE html>
<html>
   <head>
      <title>Menu Page</title>

   <!-- INTERNAL CSS -->
   <style>
      h1 {
          color: #550000;
          font-family: verdana;
          }
      body {
            color: #FFAAAA;
            font-family: verdana;
            background-color: #AA3939;
            }
   </style>

   <!-- EXTERNAL CSS -->
   <link rel="stylesheet" href="restaurantStyles.css">
   
   </head>
   <body>
      <center><h1>Bronwyn Restaurant</h1></center>
      <HR width="100%">
        <p></p>
      <a href="restaurantHomePageCSSv2.html">Home</a> <a href="restaurantMenuPageCSSv2.html">Menu</a> <a href="restaurantContactUsPageCSSv2.html">Contact Us</a>
        <p></p>
      <HR width="100%">
      <center><table border="0" width="90%" height="350">
         <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
         </tr>
         <tr>
            <td><center>An American Classic!</center>
               <center>Your choice--with or without cheese</center>
               <center>Pickle, onion, tomato, and lettuce</center>
               <center>Served with our famous, thick-cut</center>
               <center>French fries</center>
               <center>$7.95</center>
            </td>
            <td><center>A Summer Classic!</center>
               <center>Your choice--white or wheat bun</center>
               <center>Relish, mustard, and ketchup</center>
               <center>Served with our house-made chips</center>
               <center>$7.95</center>
            </td>
            <td><center>An All-Time Favorite!</center>
               <center>Your choice--mild or spicy</center>
               <center>Cole slaw</center>
               <center>Served with garlic mashers</center>
               <center>$10.95</center>
            </td>
         </tr>
            <p></p>
         <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
         </tr>
         <tr>
            <td><center>Really Hits the Spot!</center>
               <center>Plain or sesame seed bun</center>
               <center>Pickle, onion, tomato, and lettuce</center>
               <center>Served with our house-made chips</center>
               <center>$8.95</center>
            </td>
            <td><center>On the Lighter Side!</center>
               <center>Your choice--with or without cheese</center>
               <center>Iceberg lettuce, tomatoes, peppers</center>
               <center>Thousand Island or ranch dressing</center>
               <center>Served with a dinner roll</center>
               <center>$6.95</center>
            </td>
            <td><center>A Taste of Texas!</center>
               <center>Smoked brisket on thick-cut Texas</center>
               <center>toast</center>
               <center>Cole slaw</center>
               <center>Served with our famous, thick-cut</center>
               <center>French fries</center>
               <center>$7.95</center>
            </td>
         </tr>
      </table></center>
      <div class="footer">
         <HR width="100%">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </div>
   </body
</html>