<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="customCSS.css">
   </head>
   <div id="header" style="background-color:white;"><center><h2>Bronwyn Restaurant</h2></center>
      <ul class="nav nav-tabs">
         <li class="active"><a href="HomePagev5.html"><span class="glyphicon glyphicon-home" style="color:black"></span></span> Home</a></li>
         <li><a href="MenuPagev5.html">Menu</a></li>
         <li><a href="ContactUsv5.html">Contact Us</a></li>
      </ul>
      <span class="container">
         <span class="page-header">
            <h3><center>Welleseley Location Now Open!</center></h3>      
         </span>
         <span>
            <p><center>We are pleased to announce a new location in Welleseley, MA.</center></p>            
         </span>
      </span class="container">
   </div id="header">
   <body class="body" style="background-color:#F7E9CC;">
         <p></p>
      <center>
         <img src="bronwyn.jpg" alt="Bronwyn Logo" style="width:250px; height:250px">
      </center>
         <p></p>
      <center>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4 col-sm-offset-4" style="background:#ffcccc; height:200px">
               <div style="font-size: larger">About Us</div>
                  BRONWYN is a restaurant and bar located in Union Square, Somerville, featuring the cuisine 
                  of Germany and greater Central and Eastern Europe. Chef Tim Wiechmann draws on his cultural 
                  heritage to create hand-crafted sausages, schnitzels, traditional noodles and specialties 
                  such as Riesling sauerkraut and giant pretzels. 
            </div>
         </div class="row">
      </div class="container">
      </center>
   </body>
   <footer style="background-color:white">
      <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
      <center><h4>617.776.9900</h4></center>
   </footer>
</html>
