<!DOCTYPE html>
<html>
   <head>
      <title>Menu Page</title>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="customCSS.css">
   </head>
   <div id="header" style="background-color:white;"><center><h2>Bronwyn Restaurant</h2></center>
      <ul class="nav nav-tabs">
         <li><a href="HomePagev5.html"><span class="glyphicon glyphicon-home" style="color:black"></span> Home</a></li>
         <li class="active"><a href="MenuPagev5.html">Menu</a></li>
         <li><a href="ContactUsv5.html">Contact Us</a></li>
      </ul>   
   </div id="header">
   <body class="body" style="background-color:#F7E9CC;">
         <p></p>
         <p></p>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4" style="background:#ffe6e6; height:200px; padding-top:30px">
               <center><div style="font-size: larger">Burger and Fries</div></center>
                  <center>An American Classic!</center>
                  <center>Your choice--with or without cheese</center>
                  <center>Pickle, onion, tomato, and lettuce</center>
                  <center>Served with our famous, thick-cut</center>
                  <center>French fries</center>
                  <center>$7.95</center>
            </div>
            <div class="col-sm-4" style="background:#ffcccc; height:200px; padding-top:30px">
               <center><div style="font-size: larger">Hot Dog and Chips</div></center>
                  <center>A Summer Classic!</center>
                  <center>Your choice--white or wheat bun</center>
                  <center>Relish, mustard, and ketchup</center>
                  <center>Served with our house-made chips</center>
                  <center>$7.95</center>
            </div>
            <div class="col-sm-4" style="background: #ffb3b3; height:200px; padding-top:30px">
               <center><div style="font-size: larger">Italian Sausage and Peppers</div></center>
                  <center>An All-Time Favorite!</center>
                  <center>Your choice--mild or spicy</center>
                  <center>Cole slaw</center>
                  <center>Served with garlic mashers</center>
                  <center>$10.95</center>
            </div>
         </div class="row">
         <div class="row">
            <div class="col-sm-4" style="background:#ff9999; height:200px; padding-top:30px">
               <center><div style="font-size: larger">Tenderloin Sandwich and Chips</div></center>
                  <center>Really Hits the Spot!</center>
                     <center>Plain or sesame seed bun</center>
                     <center>Pickle, onion, tomato, and lettuce</center>
                     <center>Served with our house-made chips</center>
                     <center>$8.95</center>
            </div>
            <div class="col-sm-4" style="background:#ff8080; height:200px; padding-top:30px">
               <center><div style="font-size: larger">House Salad</div></center>
                  <center>On the Lighter Side!</center>
                     <center>Your choice--with or without cheese</center>
                     <center>Iceberg lettuce, tomatoes, peppers</center>
                     <center>Thousand Island or ranch dressing</center>
                     <center>Served with a dinner roll</center>
                     <center>$6.95</center>
            </div>
            <div class="col-sm-4" style="background:#ff6666; height:200px; padding-top:30px">
               <center><div style="font-size: larger">Brisket Sandwich and Fries</div></center>
                  <center>A Taste of Texas!</center>
                     <center>Smoked brisket on thick-cut Texas Toast</center>
                     <center>Cole slaw</center>
                     <center>Served with our famous, thick-cut</center>
                     <center>French fries</center>
                     <center>$7.95</center>
            </div>
         </div class="row">
         <div class="row">
            <div class="col-sm-4 col-sm-offset-4" style="background:#ff4d4d; height:150px; padding-top:15px">
               <center>
                  <table>
                     <tr rowspan="2"> <div style="font-size:larger">Beverages</div></tr>
                     <tr>
                        <td id="bevPadding">Root Beer</td>
                        <td id="bevPadding">$3.00</td>
                     </tr>
                     <tr>
                        <td id="bevPadding">Bottled Water</td>
                        <td id="bevPadding">$1.25</td>
                     </tr>
                     <tr>
                        <td id="bevPadding">Lemonade</td>
                        <td id="bevPadding">$1.00</td>
                     </tr>
                     <tr>
                        <td id="bevPadding">Iced Tea</td>
                        <td id="bevPadding">$1.25</td>
                     </tr>
                  </table>
               </center>
            </div>
         </div class="row">
      <div class="container-fluid">
   </body>
   <div>
      <footer style="background-color:white">
         <center><h4>255 Washington St., Somerville, MA 02143</h4></center>
         <center><h4>617.776.9900</h4></center>
      </footer>
   </div>
</html>