<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens Game</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="customCSS.css">
        <script type="text/javascript" src="Lucky_Sevens_Game.js"></script>
        <noscript>Your browser does not support JavaScript!</noscript>
    </head>
    <body onload="hideResults()">
    <!--THE USER PROVIDES INPUT FOR STARTING BET HERE.-->
    <div id="container">
        <h1><span style="color:#4885ed">L</span><span style="color:#db3236">u</span><span style="color:#f4c20d">c</span><span style="color:#4885ed">k</span><span style="color:#3cba54">y</span> <span style="color:#db3236">S</span><span style="color:#f4c20d">e</span><span style="color:#4885ed">v</span><span style="color:#3cba54">e</span><span style="color:#db3236">n</span><span style="color:#3cba54">s</span></h1>
        <span>Starting Bet: <input type="number" name="Initial Bet" id="initialInput" placeholder="$0.00" style="padding-left:5px; width:255px"></span>
        <p></p>
            <div style="padding-left:65px"><button onclick="play()" id="playButton" style="height:30px; width:200px">Play</button></div>
        </form>
    </div id="container">
    <!--THE FINAL RESULTS ARE DISPLAYED HERE.-->
        <div id="finalTable">
            <table>
                <caption><h2 style="color:#3cba54"><center>Results</center></h2></caption>
                    <tr>
                        <th>Starting Bet</th>
                        <th id="initialBet" style="padding-left:15px"></th>
                    </tr>
                    <tr>
                        <td>Total Rolls Before Going Broke</td>
                        <td id="finalrollTicker" style="padding-left:15px"></td>
                    </tr>
                    <tr>
                        <td>Highest Amount Won</td>
                        <td id="finalmaxMoney" style="padding-left:15px"></td>
                    </tr>
                    <tr>
                        <td>Roll Count at Highest Amount Won</td>
                        <td id="finalrollsHighestPoint" style="padding-left:15px"></td>
                    </tr>
            </table>
        </div id="finalTable">
    </body>
</html>