<!DOCTYPE html>
<html>
   <head>
      <title>Lucky Sevens Game</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="customCSS.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <noscript>Your browser does not support JavaScript.</noscript>

      <style type="text/css">
      div.dice {
         float:left;
         width:32px;
         background:#F5F5F5;
         border:#999 1px solid;
         padding:10px;
         font-size:24px;
         text-align:center;
         margin:5px
      }
      </style>

      <script type="text/javascript">
      function rollDice() {
         var die1 = document.getElementById("die1");
         var die2 = document.getElementById("die2");
         var status = document.getElementById("status");
         var d1 = Math.floor(Math.random() * 6) + 1;
         var d2 = Math.floor(Math.random() * 6) + 1;
         var diceTotal = d1 + d2;
         die1.innerHTML = d1;
         die2.innerHTML = d2;
         status.innerHTML = "You rolled " + diceTotal + ".";
      }
    
      function ticker() {
         var enteredAmount = document.getElementById("enteredAmount");
         if (diceTotal == 7) {
            currentMoney = currentMoney + 4;
         } else {
            currentMoney = currentMoney - 1;
         }
         ticker.innerHTML = "You have " + currentMoney + " left.";
      }  
      </script>

   </head>
   
   <header>
   </header>
   
   <body>
      <h1><span style="color:#4885ed">L</span><span style="color:#db3236">u</span><span style="color:#f4c20d">c</span><span style="color:#4885ed">k</span><span style="color:#3cba54">y</span> <span style="color:#db3236">S</span><span style="color:#f4c20d">e</span><span style="color:#4885ed">v</span><span style="color:#3cba54">e</span><span style="color:#db3236">n</span><span style="color:#3cba54">s</span></h1>
      
      <!--THIS IS WHERE THE USER ENTERS THE STARTING BET.-->
      <form action="LuckySevens.html" method="POST">
         Starting Bet: <input id="enteredAmount" type="number" style="width:200px" placeholder=" $0.00">
         <br>
         <br>
      </form>

      <!--THIS IS WHERE THE USER ROLLS THE E-DICE BY CLICKING THE "PLAY" BUTTON.-->
      <div style="padding-left:50px">
         <button onclick="rollDice()" style="height:30px; width:230px">Play!</button>
      </div>  
      <br>
      <div style="padding-left:110px">
         <div id="die1" class="dice">0</div>
         <div id="die2" class="dice">0</div>
      </div>
      <h3 id="status" style="padding-left:65px; clear:left;"></h3>
      <br>
      <h3 id="ticker" style="padding-left:65px; clear:left;"></h3>
   </body>
   
   <footer>
   </footer>
</html>