<!DOCTYPE html>
<html>
   <head>
      <title> Contact Us</title>
   </head>
   <body>
      <form action="nextPage.html" method="POST">
         <table border="0" width="30%">
            <tr><td>First Name:</td> <td><input type="text" name="firstName"></td></tr>
            <tr><td>Last Name:</td> <td><input type="text" name="lastName"></td></tr>
            <tr><td>E-mail:</td> <td><input type="text" name="email"></td></tr>
            <tr><td>Type of License:</td> <td>
               <input type="radio" name="answer" value="BUSINESS" checked>Business 
               <input type="radio" name="answer" value="PERSONAL">Personal <br></td></tr>
            <tr><td>Reason:</td> <td>
               <select name="options">
               <option value="Select a Reason">Select a Reason</option>
               <option value="Software Support">Software Support</option>
               <option value="Hardware Support">Hardware Support</option>
               <option value="Information Request">Information Request</option>
               </select><br></td></tr>
            <tr><td>Additional Information:</td> <td>
               <textarea name="briefDescription">
               </textarea><br></td></tr>
            <tr><td></td> <td><input type="checkbox" name="readTerms">
               I have read the terms of service.</td></tr>
            <tr><td></td><td><input type="submit" value="Send Request"><br></td></tr>
         </table>
      </form>
   </body>
</html>


  
   
